{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local AI Flow",
  "version": "0.1.0",
  "identifier": "dev.localaiflow.app",
  "build": {
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "settings",
        "title": "Local AI Flow",
        "url": "index.html",
        "visible": false,
        "width": 900,
        "height": 660,
        "minWidth": 720,
        "minHeight": 520,
        "center": true
      },
      {
        "label": "hud",
        "title": "Dictation",
        "url": "hud.html",
        "visible": false,
        "width": 440,
        "height": 132,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "focus": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "app", "dmg"],
    "category": "Productivity",
    "shortDescription": "On-device AI dictation and text-to-speech",
    "longDescription": "Privacy-first dictation: speak into any app and get clean, formatted text — plus read-selection text-to-speech. All inference runs locally; nothing leaves your machine.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libasound2"],
        "recommends": ["espeak-ng", "ydotool", "speech-dispatcher"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
